spring.application.name=rental-system

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/orion
spring.datasource.username=postgres
spring.datasource.password=1234
